# pro-image-fun-enjoy

./: .editorconfig  ImageFun.slnx  README.md  azure.yaml
.aspire/: settings.json
ImageFun.AppHost/: AppHost.cs  Extensions.cs  ImageFun.AppHost.csproj  OpenAIExtensions.cs  azure.yaml
ImageFun.AppHost/.aspire/: settings.json
ImageFun.AppHost/OpenAIResource/: OpenAIResource.cs  OpenAIResourceExtensions.cs  README.md
ImageFun.AppHost/Properties/: launchSettings.json
ImageProcessor/: Extensions.cs  ImageProcessor.csproj  Program.cs  Worker.cs
ImageProcessor/Properties/: launchSettings.json
ImageUpload/: Extensions.cs  GlobalUsings.cs  ImageUpload.csproj  ImagesApi.cs  Program.cs
ImageUpload/Components/: ImagePreview.razor  PhotoGallery.razor
ImageUpload/Properties/: launchSettings.json
ImageUpload/wwwroot/: style.css
