<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ImageProcessor-8de186b3-06fa-49e4-91ef-72aca11be3b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.4.0" />
    <PackageReference Include="Aspire.OpenAI" Version="9.4.0-preview.1.25378.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageFun.ServiceDefaults\ImageFun.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
